# DesignPattern

./: .gitignore  DesignPatterns.sln  README.md
AbstructFactoryPattern/: AbstructFruitFactory.cs  BJApple.cs  BJBanana.cs  BJFactory.cs  GZApple.cs  GZBanana.cs  GZFactory.cs  IAbstructFruit.cs  IApple.cs  IBanana.cs
AdapterPattern/: INikeShoesAdapter.cs  NikeShoesAdapter.cs  PuTianShoes.cs
BridgePattern/: IPhoneModel.cs  Mate40.cs  P40.cs  RAM.cs  RAM128.cs  RAM256.cs  RAM64.cs
BuilderPattern/: BJBuilder.cs  Cake.cs  Director.cs  GZBuilder.cs  IBuilder.cs
ChainOfResponsibility/: ApplyRequest.cs  Approver.cs  Manager.cs  President.cs
CommandPattern/: ICommand.cs  Invoke.cs  TV.cs  TVOffCommand.cs  TVOnCommand.cs
CompositePattern/: CPU.cs  Component.cs  MainBoard.cs  MainFrames.cs
DecoratorPattern/: Decorator.cs  Egg.cs  INoodles.cs  LaJiao.cs  YouPoNoodles.cs
Design.Main/: Design.Main.csproj  Program.cs
DesignPatterns.SinglePattern/: Config.cs  Enterprise.cs
FacadePattern/: Class1.cs  Facade.cs  UserService.cs  VehicleService.cs
FactoryPattern/: Apple.cs  BJFruitFactory.cs  Banana.cs  FruitFactory.cs  IFactory.cs  IFruit.cs  IFruitProduct.cs  Orange.cs
FlyweightPattern/: CarFactory.cs  ConcreteCar.cs  ICar.cs
IteratorPattern/: ConcreteIterator.cs  ConcreteList.cs  IListCollection.cs  Iterator.cs
MediatorPattern/: ConcreteMediator.cs  IMediator.cs  Man.cs  Person.cs  WoMan.cs
MementoPattern/: Caretaker.cs  Originator.cs  Student.cs
ObserverPattern/: Game.cs  GameObserver.cs  IObserver.cs  WeiXin.cs
ProtoTypePattern/: AppleProtoType.cs  ConcreteProtoType.cs
ProxyPattern/: IPerson.cs  Mom.cs  Son.cs
SimpleFactoryPattern/: Apple.cs  Banana.cs  FruitFactory.cs  IFruit.cs
SinglePattern/: Config.cs  Enterprise.cs
StatePattern/: GameMan.cs  GoldState.cs  SilverState.cs  State.cs
StragetyPattern/: BubbleSort.cs  IArraySort.cs  QuickSort.cs  SortOperation.cs
TemplateMethodPattern/: ASUS.cs  Computer.cs
VistorPattern/: Group.cs  IDataStruct.cs  IVistor.cs  PrintVisit.cs  Single.cs
